<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
> Proceso</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Manual de navegación de UOCVueling"
HREF="index.html"><LINK
REL="UP"
TITLE="Realizar reserva"
HREF="c151.html"><LINK
REL="PREVIOUS"
TITLE="Realizar reserva"
HREF="c151.html"><LINK
REL="NEXT"
TITLE="Pago"
HREF="c211.html"></HEAD
><BODY
CLASS="section"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Manual de navegación de UOCVueling</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="c151.html"
ACCESSKEY="P"
>Anterior</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Capítulo 3. Realizar reserva</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="c211.html"
ACCESSKEY="N"
>Siguiente</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="AEN164"
>3.2. Proceso</A
></H1
><P
>  Cuando se accede a la página de reserva que puede verse en <A
HREF="c151.html#sec_pagina_img"
>Figura 3-1</A
> el usuario tiene la opción de loggearse en el sitio en caso de ser un usuario registrado. Esto es útil ya que de esta manera no deberá cumplimentar los datos de contacto ya que UOCVueling los recuperará de su perfil de usuario. Por esta razón es altamente recomendable que el usuario se registre y posteriormente se loggee cuando comienza el proceso de reserva. Sin embargo no es un paso obligatorio.</P
><P
> No es necesario que los pasos descritos a continuación se sigan en el orden extricto documentado en este manual ya que la aplicación irá recopilando la información y sólo permitirá pasar a la siguiente fase cuando cuente con todos los datos necesarios. Sin embargo en este manual se sigue una secuencia lógica tal y como se presenta en la página.</P
><P
>&#13;	<P
></P
><OL
TYPE="1"
><LI
><P
>&#13;Los formualrios de Pasajero y Contacto deben rellenarse en su totalidad. Como ya se explicó los datos del pasajero son destinados a la generación de la tarjeta de embarque y corresponden a la persona que realizará el vuelo. Este formulario debe completarse siempre ya que aunque el usuario que realiza la compra esté loggeado y se tengan sus datos de contacto la persona a viajar puede ser otra. 
	</P
><P
>&#13;La aplicación cuenta con métodos de validación que comprobarán que la información introducida es correcta para algunos de los campos. En muy importante proveer de una dirección de correo electrónico verdadera en los datos de contacto ya que será donde se enviarán las confirmaciones de compra y las tarjetas de embarque. En caso que detectar alguna información incorrecta la apliación devolverá un <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>warning</I
></SPAN
> como el de  <A
HREF="x164.html#warning_img"
>Figura 3-2</A
>. En dicho caso sólo es posible aceptar el mensaje y corregir el campo destacado.
      <DIV
CLASS="figure"
><A
NAME="warning_img"
></A
><P
><B
>Figura 3-2. Notificación de error</B
></P
><DIV
CLASS="mediaobject"
><P
><IMG
SRC="../img/warning.png"></P
></DIV
></DIV
>
      </P
></LI
><LI
><P
>&#13;La selección de servicios extras se hace mediante la selección del <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>checkbox</I
></SPAN
> correspondiente a cada servicio. Al seleccionar cualquiera de ellos, la sección de Descripción de la reserva se actualiza automáticamente listando el nuevo servicio como incluído en la reserva. El precio total también se actualiza acordemente. El servicio de <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Elegir asiento</I
></SPAN
> requiere algunos pasos más para su finalización:
      </P
><P
>&#13;      <P
></P
><UL
><LI
><P
>Al seleccionar el checkbox se abrirá en el lateral derecho la sección de Selección de asiento.</P
></LI
><LI
><P
>En esta se describe la distribución del avión gráficamente. Los asientos pueden estar en tres estados:
	  <P
></P
><UL
><LI
><P
>Verde: Asiento disponible</P
></LI
><LI
><P
>Rojo: Asiento no disponible</P
></LI
><LI
><P
>Azul: Asiento seleccionado por el usuario.</P
></LI
></UL
>
	  </P
></LI
><LI
><P
>Para seleccionar un asiento sólo es necesario clickear sobre uno disponible. Éste se volverá de color azul. Para finalizar la selección hacer click en <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Aceptar</I
></SPAN
>. En caso de cambiar de opinión es posible cancelar el proceso mediante el botón <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Cancelar</I
></SPAN
>.</P
></LI
><LI
><P
>Una vez seleccionado el asiento. la sección de Elegir asiento del módulo Extras se actualizará mostrando el asiento seleccionado y mostrando un botón para cambiarlo mediante el mismo proceso descrito anteriormente. La descripción de la reserva y el precio también se actualiarán con el nuevo extra seleccionado.</P
></LI
></UL
>
      </P
></LI
><LI
><P
>&#13;Finalmente es indispensable la aceptación de las condiciones de servicio de UOCVueling. Para acceder a las condiciones se debe hacer click dobre <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>condiciones</I
></SPAN
> en el texto que acompaña al checkbox. Seguidamente al seleccionarlo y hacer click sobre el botón <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Continuar con los detalles de pago</I
></SPAN
> el proceso de reserva se habrá finalizado y se redigirá a la página de pago que se describirá en el  <A
HREF="c211.html"
>Capítulo 4</A
>
      </P
></LI
></OL
>
      </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="c151.html"
ACCESSKEY="P"
>Anterior</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Inicio</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="c211.html"
ACCESSKEY="N"
>Siguiente</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Realizar reserva</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c151.html"
ACCESSKEY="U"
>Subir</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Pago</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>